<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>таблици</title>
</head>
<body>
    <table border="1"width 500>
        <thead>
<th>название продукта</th>
<th>цена</th>
<th>количество</th>
<th>стоимость</th>


        </thead>
        <tbody> 
          <tr>
              <td>хлеб</td>
              <td>25 грн</td>
              <td>2</td>
              <td>50 грн</td>
          </tr>
          <tr>
            <td>колбаса</td>
            <td>250 грн</td>
            <td>1</td>
            <td>250грн</td>
        </tr>
        <tr>
            <td>сир</td>
            <td>30 грн</td>
            <td>2</td>
            <td>60 грн</td>
           </tr>
        </tbody>
    </table>
</body>
